The binary compiled from the source code of this package contains the following Rust crates:


-------------------------------------------------------------

Name:        addr2line
Repository:  https://github.com/gimli-rs/addr2line
Authors:     
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        adler2
Repository:  https://github.com/oyvindln/adler2
Authors:     Jonas Schievink, oyvindln
License:     0BSD OR MIT OR Apache-2.0

-------------------------------------------------------------

Name:        aho-corasick
Repository:  https://github.com/BurntSushi/aho-corasick
Authors:     Andrew Gallant
License:     Unlicense OR MIT

-------------------------------------------------------------

Name:        air_r_factory
Repository:  https://github.com/posit-dev/air
Authors:     Posit Software, PBC
License:     MIT

-------------------------------------------------------------

Name:        air_r_formatter
Repository:  https://github.com/posit-dev/air
Authors:     Posit Software, PBC
License:     MIT

-------------------------------------------------------------

Name:        air_r_parser
Repository:  https://github.com/posit-dev/air
Authors:     Posit Software, PBC
License:     MIT

-------------------------------------------------------------

Name:        air_r_syntax
Repository:  https://github.com/posit-dev/air
Authors:     Posit Software, PBC
License:     MIT

-------------------------------------------------------------

Name:        autocfg
Repository:  https://github.com/cuviper/autocfg
Authors:     Josh Stone
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        backtrace
Repository:  https://github.com/rust-lang/backtrace-rs
Authors:     The Rust Project Developers
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_console
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_deserialize
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_deserialize_macros
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_diagnostics
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_diagnostics_categories
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_diagnostics_macros
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_formatter
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_json_factory
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_json_parser
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_json_syntax
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_markup
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_parser
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_rowan
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_string_case
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_text_edit
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_text_size
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        biome_unicode_table
Repository:  https://github.com/biomejs/biome
Authors:     Biome Developers and Contributors
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        bitflags
Repository:  https://github.com/bitflags/bitflags
Authors:     The Rust Project Developers
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        bpaf
Repository:  https://github.com/pacak/bpaf
Authors:     Michael Baykov
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        bpaf_derive
Repository:  https://github.com/pacak/bpaf
Authors:     Michael Baykov
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        bstr
Repository:  https://github.com/BurntSushi/bstr
Authors:     Andrew Gallant
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        build-print
Repository:  NA
Authors:     sam0x17
License:     MIT

-------------------------------------------------------------

Name:        cc
Repository:  https://github.com/rust-lang/cc-rs
Authors:     Alex Crichton
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        cfg-if
Repository:  https://github.com/alexcrichton/cfg-if
Authors:     Alex Crichton
License:     MIT/Apache-2.0

-------------------------------------------------------------

Name:        comments
Repository:  https://github.com/posit-dev/air
Authors:     Posit Software, PBC
License:     MIT

-------------------------------------------------------------

Name:        countme
Repository:  https://github.com/matklad/countme
Authors:     Aleksey Kladov
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        crossbeam-utils
Repository:  https://github.com/crossbeam-rs/crossbeam
Authors:     
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        dashmap
Repository:  https://github.com/xacrimon/dashmap
Authors:     Acrimon
License:     MIT

-------------------------------------------------------------

Name:        drop_bomb
Repository:  https://github.com/matklad/drop_bomb
Authors:     Aleksey Kladov
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        dunce
Repository:  https://gitlab.com/kornelski/dunce
Authors:     Kornel
License:     CC0-1.0 OR MIT-0 OR Apache-2.0

-------------------------------------------------------------

Name:        dyn-clone
Repository:  https://github.com/dtolnay/dyn-clone
Authors:     David Tolnay
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        either
Repository:  https://github.com/rayon-rs/either
Authors:     bluss
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        enumflags2
Repository:  https://github.com/meithecatte/enumflags2
Authors:     maik klein, Maja Kądziołka
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        enumflags2_derive
Repository:  https://github.com/meithecatte/enumflags2
Authors:     maik klein, Maja Kądziołka
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        equivalent
Repository:  https://github.com/indexmap-rs/equivalent
Authors:     
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        extendr-api
Repository:  https://github.com/extendr/extendr
Authors:     andy-thomason, Thomas Down, Mossa Merhi Reimert, Josiah Parry, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License:     MIT

-------------------------------------------------------------

Name:        extendr-ffi
Repository:  https://github.com/extendr/extendr
Authors:     andy-thomason, Thomas Down, Mossa Merhi Reimert, Josiah Parry, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License:     MIT

-------------------------------------------------------------

Name:        extendr-macros
Repository:  https://github.com/extendr/extendr
Authors:     andy-thomason, Thomas Down, Mossa Merhi Reimert, Josiah Parry, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License:     MIT

-------------------------------------------------------------

Name:        gimli
Repository:  https://github.com/gimli-rs/gimli
Authors:     
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        hashbrown
Repository:  https://github.com/rust-lang/hashbrown
Authors:     Amanieu d'Antras
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        hashbrown
Repository:  https://github.com/rust-lang/hashbrown
Authors:     Amanieu d'Antras
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        indexmap
Repository:  https://github.com/indexmap-rs/indexmap
Authors:     
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        itertools
Repository:  https://github.com/rust-itertools/itertools
Authors:     bluss
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        itoa
Repository:  https://github.com/dtolnay/itoa
Authors:     David Tolnay
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        json-strip-comments
Repository:  https://github.com/oxc-project/json-strip-comments
Authors:     
License:     MIT

-------------------------------------------------------------

Name:        libc
Repository:  https://github.com/rust-lang/libc
Authors:     The Rust Project Developers
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        lock_api
Repository:  https://github.com/Amanieu/parking_lot
Authors:     Amanieu d'Antras
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        memchr
Repository:  https://github.com/BurntSushi/memchr
Authors:     Andrew Gallant, bluss
License:     Unlicense OR MIT

-------------------------------------------------------------

Name:        miniz_oxide
Repository:  https://github.com/Frommi/miniz_oxide/tree/master/miniz_oxide
Authors:     Frommi, oyvindln, Rich Geldreich richgel99@gmail.com
License:     MIT OR Zlib OR Apache-2.0

-------------------------------------------------------------

Name:        object
Repository:  https://github.com/gimli-rs/object
Authors:     
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        once_cell
Repository:  https://github.com/matklad/once_cell
Authors:     Aleksey Kladov
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        oxc_resolver
Repository:  https://github.com/oxc-project/oxc-resolver
Authors:     Boshen
License:     MIT

-------------------------------------------------------------

Name:        parking_lot_core
Repository:  https://github.com/Amanieu/parking_lot
Authors:     Amanieu d'Antras
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        paste
Repository:  https://github.com/dtolnay/paste
Authors:     David Tolnay
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        pin-project-lite
Repository:  https://github.com/taiki-e/pin-project-lite
Authors:     
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        proc-macro-error
Repository:  https://gitlab.com/CreepySkeleton/proc-macro-error
Authors:     CreepySkeleton
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        proc-macro-error-attr
Repository:  https://gitlab.com/CreepySkeleton/proc-macro-error
Authors:     CreepySkeleton
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        proc-macro2
Repository:  https://github.com/dtolnay/proc-macro2
Authors:     David Tolnay, Alex Crichton
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        quote
Repository:  https://github.com/dtolnay/quote
Authors:     David Tolnay
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        redox_syscall
Repository:  https://gitlab.redox-os.org/redox-os/syscall
Authors:     Jeremy Soller
License:     MIT

-------------------------------------------------------------

Name:        regex
Repository:  https://github.com/rust-lang/regex
Authors:     The Rust Project Developers, Andrew Gallant
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        regex-automata
Repository:  https://github.com/rust-lang/regex/tree/master/regex-automata
Authors:     The Rust Project Developers, Andrew Gallant
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        regex-syntax
Repository:  https://github.com/rust-lang/regex/tree/master/regex-syntax
Authors:     The Rust Project Developers, Andrew Gallant
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        result
Repository:  https://github.com/arcnmx/result-rs
Authors:     arcnmx
License:     MIT

-------------------------------------------------------------

Name:        rustc-demangle
Repository:  https://github.com/rust-lang/rustc-demangle
Authors:     Alex Crichton
License:     MIT/Apache-2.0

-------------------------------------------------------------

Name:        rustc-hash
Repository:  https://github.com/rust-lang/rustc-hash
Authors:     The Rust Project Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        ryu
Repository:  https://github.com/dtolnay/ryu
Authors:     David Tolnay
License:     Apache-2.0 OR BSL-1.0

-------------------------------------------------------------

Name:        schemars
Repository:  https://github.com/GREsau/schemars
Authors:     Graham Esau
License:     MIT

-------------------------------------------------------------

Name:        schemars_derive
Repository:  https://github.com/GREsau/schemars
Authors:     Graham Esau
License:     MIT

-------------------------------------------------------------

Name:        scopeguard
Repository:  https://github.com/bluss/scopeguard
Authors:     bluss
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        serde
Repository:  https://github.com/serde-rs/serde
Authors:     Erick Tryzelaar, David Tolnay
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        serde_derive
Repository:  https://github.com/serde-rs/serde
Authors:     Erick Tryzelaar, David Tolnay
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        serde_derive_internals
Repository:  https://github.com/serde-rs/serde
Authors:     Erick Tryzelaar, David Tolnay
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        serde_ini
Repository:  https://github.com/arcnmx/serde-ini
Authors:     arcnmx
License:     MIT

-------------------------------------------------------------

Name:        serde_json
Repository:  https://github.com/serde-rs/json
Authors:     Erick Tryzelaar, David Tolnay
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        settings
Repository:  https://github.com/posit-dev/air
Authors:     Posit Software, PBC
License:     MIT

-------------------------------------------------------------

Name:        shlex
Repository:  https://github.com/comex/rust-shlex
Authors:     comex, Fenhl, Adrian Taylor, Alex Touchet, Daniel Parks, Garrett Berg
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        simdutf8
Repository:  https://github.com/rusticstuff/simdutf8
Authors:     Hans Kratz
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        similar
Repository:  https://github.com/mitsuhiko/similar
Authors:     Armin Ronacher, Pierre-Étienne Meunier, Brandon Williams
License:     Apache-2.0

-------------------------------------------------------------

Name:        smallvec
Repository:  https://github.com/servo/rust-smallvec
Authors:     The Servo Project Developers
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        syn
Repository:  https://github.com/dtolnay/syn
Authors:     David Tolnay
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        syn
Repository:  https://github.com/dtolnay/syn
Authors:     David Tolnay
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        termcolor
Repository:  https://github.com/BurntSushi/termcolor
Authors:     Andrew Gallant
License:     Unlicense OR MIT

-------------------------------------------------------------

Name:        thiserror
Repository:  https://github.com/dtolnay/thiserror
Authors:     David Tolnay
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        thiserror-impl
Repository:  https://github.com/dtolnay/thiserror
Authors:     David Tolnay
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        tracing
Repository:  https://github.com/tokio-rs/tracing
Authors:     Eliza Weisman, Tokio Contributors
License:     MIT

-------------------------------------------------------------

Name:        tracing-attributes
Repository:  https://github.com/tokio-rs/tracing
Authors:     Tokio Contributors, Eliza Weisman, David Barsky
License:     MIT

-------------------------------------------------------------

Name:        tracing-core
Repository:  https://github.com/tokio-rs/tracing
Authors:     Tokio Contributors
License:     MIT

-------------------------------------------------------------

Name:        tree-sitter
Repository:  https://github.com/tree-sitter/tree-sitter
Authors:     Max Brunsfeld
License:     MIT

-------------------------------------------------------------

Name:        tree-sitter-language
Repository:  https://github.com/tree-sitter/tree-sitter
Authors:     Max Brunsfeld, Amaan Qureshi
License:     MIT

-------------------------------------------------------------

Name:        tree-sitter-r
Repository:  https://github.com/r-lib/tree-sitter-r
Authors:     Kevin Ushey, Jim Hester, Davis Vaughan
License:     MIT

-------------------------------------------------------------

Name:        unicode-bom
Repository:  https://gitlab.com/philbooth/unicode-bom
Authors:     Phil Booth
License:     Apache-2.0

-------------------------------------------------------------

Name:        unicode-ident
Repository:  https://github.com/dtolnay/unicode-ident
Authors:     David Tolnay
License:     (MIT OR Apache-2.0) AND Unicode-3.0

-------------------------------------------------------------

Name:        unicode-segmentation
Repository:  https://github.com/unicode-rs/unicode-segmentation
Authors:     kwantam, Manish Goregaokar
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        unicode-width
Repository:  https://github.com/unicode-rs/unicode-width
Authors:     kwantam, Manish Goregaokar
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        version_check
Repository:  https://github.com/SergioBenitez/version_check
Authors:     Sergio Benitez
License:     MIT/Apache-2.0

-------------------------------------------------------------

Name:        void
Repository:  https://github.com/reem/rust-void.git
Authors:     Jonathan Reem
License:     MIT

-------------------------------------------------------------

Name:        winapi-util
Repository:  https://github.com/BurntSushi/winapi-util
Authors:     Andrew Gallant
License:     Unlicense OR MIT

-------------------------------------------------------------

Name:        windows-sys
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        windows-targets
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        windows_aarch64_gnullvm
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        windows_aarch64_msvc
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        windows_i686_gnu
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        windows_i686_gnullvm
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        windows_i686_msvc
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        windows_x86_64_gnu
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        windows_x86_64_gnullvm
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     MIT OR Apache-2.0

-------------------------------------------------------------

Name:        windows_x86_64_msvc
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     MIT OR Apache-2.0

-------------------------------------------------------------
